<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# Prevent directory listing
Options -Indexes

# Prevent access to sensitive files and directories
<FilesMatch "^(\.env|\.git|composer\.(json|lock)|package\.(json|lock)|artisan|README\.md|DEPLOYMENT\.md|DEPLOY_CHECKLIST\.txt|XNEELO_PHP_COMMANDS\.md|DEPLOY_NO_NPM\.md|FIX_ROOT_REDIRECT\.md|FIX_WITHOUT_HTACCESS\.md|RESTRUCTURE_FOR_ROOT\.md|TROUBLESHOOT_FORBIDDEN\.md)">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect Laravel directories (additional security)
<IfModule mod_rewrite.c>
    RewriteRule ^(app|bootstrap|config|database|resources|routes|storage|tests|vendor)/ - [F,L]
</IfModule>
